WEATHER_API_URL="https://community-open-weather-map.p.rapidapi.com/find"
WEATHER_API_KEY="b1c4d66426msh184569cb345602cp118396jsn61e44b74223b"
WEATHER_API_HOST="community-open-weather-map.p.rapidapi.com"